NEXT_PUBLIC_SUPABASE_URL=https://xrxylvmkxjxvmglawvxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzY5MzY5MCwiZXhwIjoxOTQ5MjY5NjkwfQ.ztmPjYZAhyIZQpzmqFJjHBfhMCiHMqjJEeCmCuar8zw
SKIP_PREFLIGHT_CHECK=true
